<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>CV</title>
</head>
<body>

<header>
    <img id="myimg" src="logo.jpg"
            width="200px" height="150px" />
        <h1 id="head">CV: Dino Dobrunaj</h1>
        <p id="demo"></p>
        <p id="d"></p>
        <div id="time"></div>
        <br>
        <button onclick = "fun()">WELCOME</button> 
        

        <hr>
</header>

<main>
 
  
    <div class="ld"> 
        
        <img src="ja.jpg" alt="" style="width: 500px;height: 300px;">
    </div>


    <div class="rd" > 
        <h4 id="bi" onmouseover="style.color='red'" onmouseout="style.color='royalblue'">Basic information</h4>
        <p id="par"> <br> My name is <b>Dino</b> and I am 21 years old. I am born in Sarajevo in BiH where I live today.
            I graduated from Electrotehnical High School. <br> Currently I am third year student of Software Engineering
             at International University of Sarajevo. I am interested in web development and game industry. <br>
             I activly train football for 10 years and play 
        for local club FK.Igman Ilidza. Also I speak three languages: English, Turkish and Bosnian.
         <br>  I love to travel and my favorite countries that I have visited so far are:
         </p> 
         
        <li class="a">Turkey</li>
        <ul type ="circle">
            <li >Alanya</li>
            <li >Antalya</li>
        </ul>
        
        <li >Albania</li>
        <ul type = "circle">
            <li>Tirana</li>
            <li>Dures</li>
        </ul>
        
        <li>France</li>
        <ul type="circle"></ultype>
        <li>Paris</li>
        </ul>
        
        <li>Italy</li>
        <ul type="circle">
            <li>Rome</li>
            <li>Milano</li>
        </ul>
   
    </div>
    <div class="tab">
      <h4 id="edu" onmouseover="style.color='red'" onmouseout="style.color='royalblue'">Education</h4>
      <table class="table table-striped">
        <tr  class="bg-info">
            <th>Date</th>
            <th>TotalYears</th>
            <th>Institution</th>
            <th>EducationLevel</th>
            <th>Section</th>
        </tr>
    
        <tbody id="myTable">
            
        </tbody>
    </table>
      </div>
 
     <hr>
     
    
</main>

<footer>
    <div class="foot"; >
        <h4 id="footer" onmouseover="style.color='red'" onmouseout="style.color='royalblue'">Intership and experience</h4>
        <p>I am currently looking for intership in my department but I have done a lot of online courses.
            <br>I curently work for graphic studio "ART" as a junior Graphic Designer.
            <br>Also I volontired for Red Cross Sarajevo.
        </p>
    </div>

    <div class="foot2">
        <h4 id="cont" onmouseover="style.color='red'" onmouseout="style.color='royalblue'" >Contat me via email or phone number:</h4>
        <a href=https://www.google.com/intl/hr/gmail/about/>dinodobrunaj2000@gmail.com</a>
        <p id="dn" style="text-decoration: underline;"></p> 
    
        
    </div>
</footer>

<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>"></script>

<script src="index.js"></script>

 
</body>
</html>